{
  "Admin": {
    "Password": "BITTE_LOKALES_ADMIN_PASSWORT_SETZEN"
  },
  "Kimai": {
    "BaseUrl": "https://kimai.example.invalid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
